SUPABASE_URL=https://hzcawspbkvkrsmsklyuj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Y2F3c3Bia3ZrcnNtc2tseXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzkyODEsImV4cCI6MjA2MDA1NTI4MX0.VOeRvuFE9mVGXXEs8ylEeVyebB1DAqH-9r-73awQQ4k
ENV=dev 